[gd_scene load_steps=10 format=3 uid="uid://fwgnjkaa6l7o"]

[ext_resource type="PackedScene" uid="uid://dkcnriblmun6t" path="res://场景/手牌ui.tscn" id="1_b8q2a"]
[ext_resource type="PackedScene" uid="uid://bd4tm7ar65wtw" path="res://场景/卡牌目标选择器.tscn" id="1_ufcdk"]
[ext_resource type="Script" path="res://场景/战斗场景.gd" id="1_xejil"]
[ext_resource type="PackedScene" uid="uid://b22du4snj5dnv" path="res://场景/玩家.tscn" id="2_mlo1n"]
[ext_resource type="PackedScene" uid="uid://by17jrd53lmdo" path="res://场景/敌人.tscn" id="3_6vh0o"]
[ext_resource type="Resource" uid="uid://b5l8hm4j2y53c" path="res://资源/角色数据/玩家/初始角色.tres" id="3_yuqmt"]
[ext_resource type="Resource" uid="uid://cmeun37g82wpj" path="res://资源/角色数据/敌人/初始敌人.tres" id="5_5vqqm"]
[ext_resource type="PackedScene" uid="uid://ba0cfbtaf720f" path="res://场景/玩家处理器.tscn" id="8_etreu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbu00"]
size = Vector2(1151, 542)

[node name="战斗场景" type="Node2D" groups=["fight"]]
script = ExtResource("1_xejil")

[node name="卡牌目标选择器" parent="." instance=ExtResource("1_ufcdk")]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(575.5, 271)
shape = SubResource("RectangleShape2D_fbu00")

[node name="玩家" parent="." instance=ExtResource("2_mlo1n")]
position = Vector2(108, 99)
stats = ExtResource("3_yuqmt")

[node name="敌人" parent="." instance=ExtResource("3_6vh0o")]
position = Vector2(546, 101)
stats = ExtResource("5_5vqqm")

[node name="敌人2" parent="." instance=ExtResource("3_6vh0o")]
position = Vector2(878, 99)
stats = ExtResource("5_5vqqm")

[node name="手牌ui" parent="." instance=ExtResource("1_b8q2a")]

[node name="玩家处理器" parent="." node_paths=PackedStringArray("hand") instance=ExtResource("8_etreu")]
hand = NodePath("../手牌ui/手牌")

[editable path="手牌ui"]
