[gd_scene load_steps=4 format=3 uid="uid://dkcnriblmun6t"]

[ext_resource type="Script" path="res://脚本/手牌.gd" id="1_fsrk1"]
[ext_resource type="Script" path="res://脚本/手牌ui.gd" id="1_xoehx"]
[ext_resource type="PackedScene" uid="uid://dj34xrfcubn6q" path="res://场景/剩余出牌数.tscn" id="3_fkcqo"]

[node name="战斗ui" type="CanvasLayer" groups=["UI"]]
script = ExtResource("1_xoehx")

[node name="手牌" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_fsrk1")

[node name="剩余出牌数" parent="." instance=ExtResource("3_fkcqo")]
offset_left = 42.0
offset_top = -224.0
offset_right = 122.0
offset_bottom = -144.0
